<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como vamos - Siglo</title>
</head>
<style>
    body{
        margin: 0;
    }
    .header {
        background-color: rgb(0, 150, 129);
        height: 10px;
    }
    .iframe{
        top:-20px
        
    }
</style>

<body>
    <header class="header">
        <div>

        </div>
    </header>
    <main>
        <iframe  class="iframe" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR2q602tmWgIQSja-NhqynIODs0ipU0xJx7mktom6cc7BnU2edpI3Eqc0rzfYu9aum3cG6_uo3rw0TM/pubhtml?gid=915850718&single=true" 
        width="1250"
        height="900"></iframe>

    </main>
    <footer>

    </footer>

</body>
<script>

    setTimeout(() => {location.reload()
        
    }, 60000);
</script>

</html>


